{
    "name":"COVID-19 Tracker",
    "short_name":"Coronavirus",
    "start_url": "index.html",
    "description": "A simple tracker for covid-19 cases in Indian, USA states and Countries in the world",
    "icons":[
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone"
}