{
    "name":"COVID-19 Tracker",
    "short_name":"Coronavirus",
    "start_url": "./it202-big-project/",
    "scope": ".",
    "description": "A simple tracker for covid-19 cases in Indian, USA states and Countries in the world",
    "icons":[
        {
            "src":"./favicon_io/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"./favicon_io/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone",
    "lang":"en"
}
